<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/jpg" href="assets/icons/blue_beanie.jpg"/>
        <title>Blue Beanie</title>
        
        <style>
            body { background-color: grey; }
            canvas { display: block; margin: auto; }
        </style>
    </head>

    <body>
        <div id="gameCanvas"></div>
        
        <!-- Our javascript files
             
             Note: phaser.min.js must be the first and game.js be the last.
        -->
        <script type="text/javascript" src="js/phaser.min.js"></script>
        
        <script type="text/javascript" src="js/levels/level-1/level-1.js"></script>
        <script type="text/javascript" src="js/levels/level-2/level-2.js"></script>
        <script type="text/javascript" src="js/levels/level-3/level-3.js"></script>
        <script type="text/javascript" src="js/levels/level-4/level-4.js"></script>
        <script type="text/javascript" src="js/levels/level-5/level-5.js"></script>

        <script type="text/javascript" src="full-spacebean.js"></script>
    </body>
</html>
